{
  "watch": [
    "server.js",
    "config",
    "controllers",
    "middleware",
    "models",
    "routes",
    "services"
  ],
  "ext": "js,mjs,cjs",
  "ignore": [
    "data/*",
    "node_modules/*"
  ],
  "delay": "1000"
}
